<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Tesses.YouTubeDownloader\Tesses.YouTubeDownloader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tesses.WebServer" Version="1.0.3.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
     <IsPackable>true</IsPackable>
      
      <PackageId>Tesses.YouTubeDownloader.Server</PackageId>
    <Author>Mike Nolan</Author>
    <Company>Tesses</Company>
     <Version>1.1.3</Version>
    <AssemblyVersion>1.1.3</AssemblyVersion>
    <FileVersion>1.1.3</FileVersion>
    <Description>Adds WebServer to TYTD</Description>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
     <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>YoutubeExplode, YouTube, YouTubeDownloader</PackageTags>
    <RepositoryUrl>https://gitlab.tesses.cf/tesses50/tytd</RepositoryUrl>
  </PropertyGroup>

</Project>
