<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Tesses.YouTubeDownloader.Server\Tesses.YouTubeDownloader.Server.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
     <IsPackable>true</IsPackable>
      
      <PackageId>Tesses.YouTubeDownloader.ExtensionLoader</PackageId>
    <Author>Mike Nolan</Author>
    <Company>Tesses</Company>
     <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Description>Load Extensions into TYTD (Not Tested)</Description>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageTags>YoutubeExplode, YouTube, YouTubeDownloader</PackageTags>
    <RepositoryUrl>https://gitlab.tesses.cf/tesses50/tytd</RepositoryUrl>
  </PropertyGroup>

</Project>
