<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
     <IsPackable>true</IsPackable>
      <PackageId>Tesses.YouTubeDownloader.SFTP</PackageId>
    <Author>Mike Nolan</Author>
    <Company>Tesses</Company>
     <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Description>SSH.NET SFTP for Tesses.YouTubeDownloader</Description>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
     <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>YoutubeExplode, YouTube, YouTubeDownloader</PackageTags>
    <RepositoryUrl>https://gitlab.tesses.cf/tesses50/tytd</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />

  </ItemGroup>

  <ItemGroup>
  
    <ProjectReference Include="..\..\Tesses.YouTubeDownloader\Tesses.YouTubeDownloader.csproj" />
  </ItemGroup>

</Project>
